{
  "name": "ai-cicd-demo",
  "version": "1.0.0",
  "description": "Demo project for AI-assisted CI/CD workflows with Claude",
  "main": "dist/example.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist coverage"
  },
  "keywords": [
    "ai",
    "cicd",
    "github-actions",
    "claude"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.6",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
